<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
    
        nav {
            background-color: #333;
            overflow: hidden;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        nav li {
            float: left;
        }
        nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav li a:hover {
            background-color: black;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="signup.html">Sign Up</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </nav>
    </div>
    <div>
        <h1>ABOUT US</h1>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta, error!
    <h2>OUR VISION</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, quam? Omnis quidem ipsum consequatur eos harum! Dolores rem officiis sed voluptatem tempore asperiores natus ad! Repellat veritatis sit sint est quos, deserunt accusantium obcaecati illum, aliquid harum, praesentium iusto incidunt!</p>
    <h2>OUR MISION</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea rem fugiat ullam ipsa accusantium quidem perferendis laudantium in libero cum? Voluptatem minus officia animi hic quia tempore molestias rem illo.</p>
</div>
    <footer>
        <p>@2025 NAIROBI HOSPITAL ALL RIGHTS RESERVED</p>
    
    </footer>
    
</body>
</html>