<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
    
        nav {
            background-color: #333;
            overflow: hidden;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        nav li {
            float: left;
        }
        nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav li a:hover {
            background-color: black;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            margin: 20px 0;
        }
        label {
            display: block;
            margin: 10px 0;
        }
        input[type ="email"], 
        input[type ="password"] {
            padding: 8px;
            width: 200px;
        }
        input[type ="submit"] {
            padding: 10px 20px;
            background-color: #333;
            color: white;
            border: none;
            margin-top: 10px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="signup.html">Sign Up</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="about.html">About US</a></li>
                <li><a href="contact.html">Contact US</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </nav>
    </div>
    <h1>Login</h1>
    <form action="Login" method="post">
        <label for="email">Email:</label>
        <input type="email" name="email" id="email" required><br><br>
        <label for="Password">Password:</label>
        <input type="Password" name="Password" id="Password" required><br><br>
        <input type="Submit" value="Login">
</form>
<footer>
    <p>@2025 NAIROBI HOSPITAL ALL RIGHTS RESERVED</p>

</footer>
</body>
</html>